<project name="Ant_siarhei_dyrman" default="dist" basedir=".">
  <target name="init">
	<property name="src" location="src"/>
  	<property name="class" location="class"/>
	<property name="build"  location="jarfile"/>
	<property name="test"  location="testclass"/>
	<property name="testpath"  location="test"/>
	<tstamp>
		<format property="time.stamp" pattern="dd-MM-yyyy-HH:mm:ss" locale="en,GB"/>
	</tstamp>
  </target>
  <target name="clean" depends="init">
	<delete dir="${class}"/>
	<delete dir="${build}"/>
	<delete dir="${test}"/>
	<delete>
		<fileset dir="." includes="*.tar.gz"/>
		<fileset dir="." includes="result.xml"/>
	</delete>
  </target>
  <target name="compile" depends="clean" >
	<mkdir dir="${class}"/>
	<javac includeAntRuntime="no" srcdir="${src}" destdir="${class}">
		<classpath path="lib/commons-collections-3.2.1.jar"/>
	</javac>
  </target>
  <target name="jar" depends="compile" >
	<mkdir dir="${build}"/>
	<jar jarfile="${build}/ant-task.jar" basedir="${class}"/>
  </target>
  <target name="test" depends="jar" >
	<mkdir dir="${test}"/>
	<javac includeAntRuntime="no" srcdir="${testpath}" destdir="${test}">
		<classpath path="lib/junit-4.11.jar"/>
		<classpath path="lib/hamcrest-core-1.3.jar"/>
	</javac>
<junit printsummary="yes">
   <classpath>
        <pathelement location="lib/"/>
	<pathelement location="testclass/"/>
           <pathelement path="lib/junit-4.11.jar"/>
           <pathelement path="lib/hamcrest-core-1.3.jar"/>
   </classpath>
     <test name="com.test.UnitTest" outfile="result">
   <formatter type="xml"/>
   </test>
 </junit>
  </target>
  <target name="dist" depends="test">
	<tar compression="gzip" basedir="." destfile="${time.stamp}-art.tar.gz" includes="config/* jarfile/ant-task.jar lib/*"/>
  </target>
</project>
