<project>
    <tstamp>
	    <format property="timestamp" pattern="dd-MM-yyyy-HH:mm:ss" locale="en,GB"/>
    </tstamp>
    <property name="dir.lib" value="lib"/>
    <property name="timestamp" value="${now_tstamp}"/>

     <path id="libs">
        <fileset dir="${dir.lib}">
            <include name="*.jar"/>
        </fileset>
     </path>



    <target name="clean">
	<echo>Cleening up</echo>
        <delete dir="build"/>
	<delete>
		<fileset dir="." includes="*.zip"/>
	</delete>
    </target>

    <target name="compile" description="Compiling" depends="clean">
	<echo>Compiling</echo>
	
        <mkdir dir="build/classes"/>
        <javac srcdir="src/com/test" destdir="build/classes">
		<classpath>
	                <path refid="libs"/>
		</classpath>
	</javac>
	<echo message="date: ${timestamp}"> </echo>
    </target>

    <target name="jar" description="Create a jar" depends="compile">
	<echo>Making jar</echo>
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/ant.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
        	<attribute name="Class-Path" value="${mf.classpath}"/>
            </manifest>
        </jar>
	<echo message="date: ${timestamp}"> </echo>
    </target>

<target name="test" depends="jar" >
	<echo>Making test</echo>
	<mkdir dir="build/test"/>
	<javac includeAntRuntime="no" srcdir="test/com/test" destdir="build/test">
		<classpath path="lib/junit-4.11.jar"/>
	</javac>
	<junit>
		<classpath path="lib/junit-4.11.jar"/>
		<classpath path="lib/hamcrest-core-1.3.jar"/>
		<test name="build/test/com/test/UnitTest"/>
	</junit>
 	<echo message="date: ${timestamp}"> </echo>
</target>

<target name="art" depends="test">
<echo>Making distribution artifact</echo>
 <zip destfile="./art.zip">
    <fileset dir="build/jar"/>
    <fileset dir="build/test" includes="UnitTest.*"/>
    <fileset dir="config" includes="*.properties"/>
    <fileset dir="lib" includes="*.jar"/>
  </zip> 
</target>

</project>
